<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

  <header class="cont">
    <h1 class="clear">Vegetable</h1>
      <nav class="box clear">
        <ul>
          <li><img src="img/btn_facebook.png" alt="facebook"></li>
          <li><img class="imgg" src="img/btn_instagram.png" alt="instagram"></li>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
      </ul>
      </nav>
      <nav class="btn clear">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Vegetables</a></li>
          <li><a href="#">Onlie</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
  </header>

    <div class="cont clear">

      <img class="pum" src="img/img_main_pumpkin.png" alt="pumpkin">

      <div class="vegetables">
        <h2>Vegetables</h2>
        <img src="img/img_vegetables_carrot.png" alt="carrot">
        <img src="img/img_vegetables_corn.png" alt="corn">
        <img src="img/img_vegetables_pepper.png" alt="ppepper">
      </div>

      <div class="contact">
        <h2>Contact</h2>
        <p class="pp">
        For any questions or suggestions about
        Vegetables, Vegetables Club or your
        online order you can contact Vegetables
        Customer Service by phone, email or post
        and we’ll be happy to help.
        </p>
        <p>
          E-mail : Vegetables@aaabbccc.com<br>
          PHONE : +886-123-456-789<br>
      </p>
      </div>

  </div>

  <footer>
    <p>Copyrights 2017 Vegetables cise /
    Design by Vegetables</p>
  </footer>
</body>

</html>
